[gd_scene load_steps=4 format=3 uid="uid://dydb6vyojgfkn"]

[ext_resource type="Theme" uid="uid://c60exinomkert" path="res://PINPongMainTheme.tres" id="1_don41"]
[ext_resource type="Script" uid="uid://dawi1ps0q2alo" path="res://lobby_room.gd" id="2_n2pq4"]
[ext_resource type="Script" uid="uid://b8yukgov6s3k7" path="res://web_socket_client.gd" id="3_n2pq4"]

[node name="LobbyRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_don41")
script = ExtResource("2_n2pq4")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("3_n2pq4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MatchmakingStatus" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 31.0
offset_right = 121.0
offset_bottom = 54.0
grow_horizontal = 2
bbcode_enabled = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -8.0
offset_right = 184.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Waiting for opponent..."

[node name="MatchesContainer" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -119.0
offset_right = 114.5
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvailableMatches" type="VBoxContainer" parent="MatchesContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchStatus" type="RichTextLabel" parent="MatchesContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10

[node name="CreateMockMatches" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 98.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 5
text = "Create Matches"

[connection signal="connected_to_server" from="WebSocketClient" to="." method="_on_websocket_client_connected_to_server"]
[connection signal="connection_closed" from="WebSocketClient" to="." method="_on_websocket_client_connection_close"]
[connection signal="message_received" from="WebSocketClient" to="." method="_on_websocket_message_received"]
[connection signal="pressed" from="CreateMockMatches" to="." method="_create_mock_matches"]
