[gd_scene load_steps=4 format=3 uid="uid://c3b41r5cux2ae"]

[ext_resource type="Texture2D" uid="uid://b10swafhe08oj" path="res://separator.png" id="2_evy6t"]
[ext_resource type="Theme" uid="uid://c60exinomkert" path="res://PINPongMainTheme.tres" id="4_jq1q1"]

[sub_resource type="GDScript" id="GDScript_n08p6"]
script/source = "extends Node2D

signal game_finished()

const SCORE_TO_WIN = 4

var score_left = 0
var score_right = 0

var players_in_match = 0


@onready var score_left_node: Label = $Score/Control/ScoreLeft
@onready var score_right_node: Label = $Score/Control/ScoreRight
@onready var winner_left = $WinnerLeft
@onready var winner_right = $WinnerRight


func _ready():
	print(\"level ready\")
	
	if not multiplayer.is_server():
		return 
	#print out multiplayer peers. 
	multiplayer.peer_connected.connect(add_player) ##This represents clients connecting to the server. 
	multiplayer.peer_disconnected.connect(del_player)
	
	for id in multiplayer.get_peers():
		add_player(id)

	if not OS.has_feature(\"dedicated_server\"):
		add_player(1)
	

func add_player(id: int):
	players_in_match += 1
	var character = preload(\"res://multiplayer_player.tscn\").instantiate()
	character.player = id
	
	
	#MAYBE CONTROL WHICH IS LEFT AND WHICH IS RIGHT HERE?
	if players_in_match == 1:
		character.position = Vector2(32.49, 188.622)
	elif players_in_match == 2:
		character.position = Vector2(608.88, 188.622)
		character.left = true
	$Players.add_child(character, true)
	
	


func del_player(id: int):
	if not $Players.has_node(str(id)):
		return
	$Players.get_node(str(id)).queue_free()
	
func _exit_tree():
	if not multiplayer.is_server():
		return
	multiplayer.peer_connected.disconnect(add_player)
	multiplayer.peer_disconnected.disconnect(del_player)

@rpc(\"any_peer\", \"call_local\")
func update_score(add_to_left):
	if add_to_left:
		score_left += 1
		score_left_node.set_text(str(score_left))
	else:
		score_right += 1
		score_right_node.set_text(str(score_right))

	var game_ended = false
	if score_left == SCORE_TO_WIN:
		winner_left.show()
		game_ended = true
	elif score_right == SCORE_TO_WIN:
		winner_right.show()
		game_ended = true

	if game_ended:
		$ExitGame.show()
		$Ball.stop.rpc()


func _on_exit_game_pressed():
	game_finished.emit()
"

[node name="PinPong" type="Node2D"]
script = SubResource("GDScript_n08p6")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="BallSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bjmldn1x3lpa")
spawn_path = NodePath("../Ball")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Separator" type="Sprite2D" parent="."]
position = Vector2(320, 200)
texture = ExtResource("2_evy6t")

[node name="WinnerLeft" type="Label" parent="."]
visible = false
offset_left = 190.0
offset_top = 170.0
offset_right = 267.0
offset_bottom = 184.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "The Winner!"

[node name="WinnerRight" type="Label" parent="."]
visible = false
offset_left = 380.0
offset_top = 170.0
offset_right = 457.0
offset_bottom = 184.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "The Winner!"

[node name="ExitGame" type="Button" parent="."]
visible = false
offset_left = 280.0
offset_top = 340.0
offset_right = 360.0
offset_bottom = 360.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Exit Game"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 200)

[node name="Players" type="Node2D" parent="."]

[node name="Ball" type="Node2D" parent="."]

[node name="Score" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Score"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLeft" type="Label" parent="Score/Control"]
texture_filter = 1
layout_mode = 1
offset_left = 248.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 28.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("4_jq1q1")

[node name="ScoreRight" type="Label" parent="Score/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 330.0
offset_top = 8.0
offset_right = 394.0
offset_bottom = 28.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("4_jq1q1")

[connection signal="pressed" from="ExitGame" to="." method="_on_exit_game_pressed"]
