[gd_scene load_steps=4 format=3 uid="uid://d37r6gcer24jl"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_gql4u"]
[ext_resource type="Script" path="res://plugin_example/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_x788n"]
[ext_resource type="PackedScene" path="res://plugin_example/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_a30oq"]

[node name="Audio" instance=ExtResource("1_gql4u")]
script = ExtResource("2_x788n")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_a30oq")]
layout_mode = 2
