[gd_scene load_steps=3 format=3 uid="uid://curpj3dofslg0"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_oyd2i"]
[ext_resource type="PackedScene" path="res://plugin_example/scenes/menus/options_menu/mini_options_menu.tscn" id="2_1txgs"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_oyd2i")]
menu_scene = ExtResource("2_1txgs")
