[gd_scene load_steps=4 format=3 uid="uid://cboqceluki0yu"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_k1dcg"]
[ext_resource type="Script" path="res://plugin_example/scenes/overlaid_menus/pause_menu.gd" id="2_qdxd4"]
[ext_resource type="PackedScene" path="res://plugin_example/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_fq0ac"]

[node name="PauseMenu" instance=ExtResource("1_k1dcg")]
script = ExtResource("2_qdxd4")
options_packed_scene = ExtResource("3_fq0ac")
main_menu_scene = "res://plugin_example/scenes/menus/main_menu/main_menu_with_animations.tscn"
